<html>
	<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<div>
			<div class='shape' />
			<div class='shape' />
		</div>
		<h3>Treinamento Azure: teste de Banco De Dados</h3>
		<form action='script.php' method='post'>
			<label for='url'>URL</label> <input type='text' name='url' />
			<label for='usuario'>Usuario</label> <input type='text' name='usuario' />
			<label for='senha'>Senha</label> <input type='password' name='senha' />
			<input type='submit' />
		</form>
	</body>
</html>
